<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Welcome to my CISS100 final project!</h1>
    <h2>These are all the things that I am interested.</h2>
    <img src="images/locomotives/steam_train.jpg" alt="Beautiful steam locomotive" />
    <p> For my CISS 100 final project I decided to take the skills I learned in the website design unit. I am really grateful for taking this CISS 100 class at Hudson Valley Community College because it gave me the opportunity to see if a computer science related career is something that I want, and it is not. The labs that we did in class were really fascinating because it was like puzzle in trying to figure out how to do the lab. However, I don't like sitting at a desk and will probably do something else for a job.</p>
    <p>The topics that interest me the most are related to mechanical, electrical, and science disciplines. These disciplines fascinate me because I can understand what is going on (for the most part). These also align with eventual projects that I would like to do and potential career paths. While a lot of the careers in these disciplines do require desk work, hopefully I won't be spending all my time at a desk. Some of my interests are:</p>
    <!-- 4 heading levels: -->
    <ul>
      <li>locomotives
      <li>aircraft and turbines</li>
      <li>chemical and material science and engineering</li>
      <li>agriculture</li>
      <li>Star Wars</li>
    </ul>
    
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>

  </body>
</html>
